<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <script src="../../js/fabric.min.js"></script> 
    <style>
        body {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f8f8f8;
            font-size: 14px;
        }
        .container {
            margin: 20px;
            padding: 20px;
        }
        .row {
            width: 100%;
            display: block;
        }
        .col10 {
            width: 10%;
            display: inline-block;
            vertical-align: middle;
        }
        .col20 {
            width: 20%;
            display: inline-block;
            vertical-align: middle;
        }
        .center {
            text-align: center;
        }
        .col30 {
            width: 33%;
            display: inline-block;
            vertical-align: middle;
        }
        .logo {
            width: 200px;
        }
        .title {
            font-size: 34px;
        }
        ul {
            list-style: none;
        }
        .card {
            background-color: #fff;
            color: #333;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #CCC;
            padding: 30px;
        }
        .card2 {
            background-color: #fff;
            color: #333;
            padding: 30px;
            margin: 10px;
        }
        .header {
            background:url("../../images/templates/proposals/img1.jpg");
            color: #fff;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .slogan {
            font-size: 12px;
            background-color: rgba(255,255,255,0.5);
            padding: 7px;
            margin: 5px;
        }
        .signature {
            border-radius: 5px; 
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #ccc;
        }
        input {
            border-radius: 5px;
            padding: 5px;
            border: 0px;
            box-shadow: 1px 1px 1px #ccc;
            margin: 5px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 14px;
        }
        .clear {
            background-color: #fff;
            border: 0px;
            box-shadow: 1px 1px 1px #ccc;
            padding: 7px;
            border-radius: 5px;
        }
        thead, tbody {
            text-align: left;
        }
        th {
            border-bottom: 2px #ccc solid;
        }
        th, tr, td {
            padding: 5px;
        }
        .middle-line {
            height: 100px;
            background:url("../../images/templates/proposals/img1.jpg");
            background-size: 100% auto;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .span-title {
            background: rgba(255,255,255,0.5);
            padding: 10px;
            font-size: 34px;
            vertical-align: middle;
            margin-top: 30%;
        }
    </style>
    <div class="container">
        ** Project can be switched to Systems, Servers, etc.
        <div class="row header">
            <div class="col10"><img src="../../images/templates/proposals/logo-sample2.png" width="100px" /></div>
            <div class="col20 title center">Proposal Template <span class="slogan">A phrase or something to add in the proposal title</span></div>
            <div class="col20">
                <ul>
                    <li>Address 123, City, State</li>
                    <li>+12919828912</li>
                    <li>email@sample.email</li>
                </ul>
            </div>
            <div class="col20">
                    <ul>
                        <li>Prepared By</li>
                        <li>Author Name Surname</li>
                    </ul>
            </div>
            <div class="col20">
                <ul>
                    <li>Prepared For</li>
                    <li>Someone or Company</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <h3>Offer for [Client, Name]</h3>
                <p>Thanks for reaching out to [Sender.Company] regarding your upcoming project. We specialize in [], and are excited to work with you to accomplish your goals. I’ve prepared this document as a more thorough introduction to [Sender.Company] as well as a detailed breakdown of the deliverables and pricing for your upcoming project.</p>
                <h3>About [Sender.Company]</h3>
                <p>[Sender.Company] is a firm specializing in []. Our specialized team [does] for private and public institutions around the world. We apply a complex well-proved approach to each project that allows us to complete the goals and projects on time and on budget without sacrificing features or quality.</p>
                <h3>Our Approach</h3>
                <p>[Sender.Company] applies a specialized framework to every project. This allows us to break projects down into distinct phases so that we can monitor progression and results along the way.</p>
                <h3>Planning</h3>
                <p>Every innovation begins in the planning phase. In this phase, we work to discover the needs, wants, and what the true objectives are. This allows us to thoroughly plan completely the system, avoiding costly delays and unforeseen challenges later on.</p>
                <h3>Sample</h3>
                <p>In this phase, we create prototypes and a simulation of your systems based on earlier discussions. By allowing you to review a visual representation of our understanding of your needs early on, we can further solidify your requirements and discover any additional needs or challenges that did not present themselves in the planning phase.</p>
                <h3>Work in action (Build)</h3>
                <p>In this phase, we begin the process of building your systems. We place a heavy emphasis on adhering to the technical and quality specifications laid out in the planning phase, and perform regular functional tests, which allows us to correct any problems during this instance rather than addressing them after completion.</p>
                <h3>Test & Train (Configuration)</h3>
                <p>We perform thorough testing on all sites prior to final launch. We simulate heavy stress to measure performance, and test various browsers, operating systems, and devices with the site or app to be sure that it is responsive and performs well across all platforms. We also perform training with your staff, so that they will be able to easily make minor adjustments or publish new features once your project (systems) is live.</p>
                <h3>Launch</h3>
                <p>The live launch of your project can be a stressful period. Even with thorough testing, unforeseen challenges can arise. That’s why the [Sender.Company] team provides full monitoring and support during the launch period. We stand ready to make sure that your launch is successful, and are ready to quickly address any issues that arise.</p>
                <h3>Support</h3>
                <p>Once your project launches successfully, you’ll still require a technical partner to support ongoing needs. We offer a wide variety of support services for our completed projects, including monitoring and optimization.</p>
                <div class="row">
                    <div class="col20">
                        <div class="card2">
                            <h3>[Sender, Company]</h3>
                            <p>[Signer Name, Surname]</p>
                            <canvas id="sender_company" class="signature" width="200" height="100"></canvas>
                            <input type="date" class="input-date-signature" /><button id="clear-canvas" class="clear">Clear</button>
                        </div>
                    </div>
                    <div class="col20">
                        <div class="card2">
                            <h3>[Client, Company]</h3>
                            <p>[Signer Name, Surname]</p>
                            <canvas id="client_company" class="signature" width="200" height="100"></canvas>
                            <input type="date" class="input-date-signature" /><button id="clear-canvas2" class="clear">Clear</button>
                        </div>
                    </div>
                </div>
                <div class="row middle-line"><span class="span-title">Proposal Break Down</span></div>
                <div class="row">
                    <div class="card">
                        <h3>Timeline</h3>
                        <p>Here’s the process to be followed, according to preliminary analysis and our standard execution process:</p>
                        <table>
                            <thead>
                                <th>Phase / Task</th>
                                <th>Expected time for completion</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>06/26/2021 2:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>06/26/2021 5:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>06/27/2021 10:00 AM</td>
                                </tr>    
                            </tbody>
                        </table>
                        <p></p>
                        <h3>Costs</h3>
                        <p>Here’s how the costs associated break down:</p>
                        <table>
                            <thead>
                                <th>Item</th>
                                <th>Price / Amount</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>$ 0.00</td>
                                </tr>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>$ 0.00</td>
                                </tr>
                                <tr>
                                    <td>Configuration of samples and templates</td>
                                    <td>$ 0.00</td>
                                </tr>    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function() {
        var $ = function(id){return document.getElementById(id)};

        var canvas = this.__canvas = new fabric.Canvas('sender_company', { isDrawingMode: true });
        var canvas2 = this.__canvas = new fabric.Canvas('client_company', { isDrawingMode: true });

        fabric.Object.prototype.transparentCorners = false;

        var drawingModeEl = 'Pencil',
            drawingOptionsEl = '',
            drawingColorEl = '#333',
            drawingShadowColorEl = '',
            drawingLineWidthEl = 1,
            drawingShadowWidth = 0,
            drawingShadowOffset = 0,
            clearEl = $('clear-canvas'),
            clearEl2 = $('clear-canvas2');

        clearEl.onclick = function() { canvas.clear() };
        clearEl2.onclick = function() { canvas2.clear() };

        if (canvas.freeDrawingBrush) {
            canvas.freeDrawingBrush.color = '#333';
            canvas.freeDrawingBrush.source = canvas.freeDrawingBrush.getPatternSrc.call(this);
            canvas.freeDrawingBrush.width = 1;
            canvas.freeDrawingBrush.shadow = new fabric.Shadow({
            blur: 0,
            offsetX: 0,
            offsetY: 0,
            affectStroke: true,
            color: '#fff',
            });
        }
        if (canvas2.freeDrawingBrush) {
            canvas2.freeDrawingBrush.color = '#333';
            canvas2.freeDrawingBrush.source = canvas.freeDrawingBrush.getPatternSrc.call(this);
            canvas2.freeDrawingBrush.width = 1;
            canvas2.freeDrawingBrush.shadow = new fabric.Shadow({
            blur: 0,
            offsetX: 0,
            offsetY: 0,
            affectStroke: true,
            color: '#fff',
            });
        }
        })();
    </script>
</html>